#BlueJ package file
dependency1.from=DrawkcabMain
dependency1.to=DrawkcabGUI
dependency1.type=UsesDependency
dependency2.from=DrawkcabGUI
dependency2.to=StringFlipper
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=833
package.editor.height=300
package.editor.width=725
package.editor.x=220
package.editor.y=140
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=146
readme.editor.y=40
target1.editor.height=717
target1.editor.width=1127
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=DrawkcabGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=344
target2.editor.y=40
target2.height=50
target2.name=StringFlipper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=40
target2.y=130
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=DrawkcabMain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=200
target3.y=130
